body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
}


.container {
    width: 100%;
}


.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(126.75px, 1fr));
    grid-auto-rows: 195px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px;
}


.item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.item.featured {
    grid-area: 1 / span 2 / 3 / auto;
}


.item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1);
    transition: transform 300ms ease;
}

.item:hover img {
    transform: scale(1.1);
}


.overlay {
    background-color: rgba(255, 211, 0, 0.7); /* #FFD300 */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: rgba(40, 40, 40, 0.7);
    opacity: 0;
    transition: opacity 300ms ease;
}

.item:hover .overlay {
    opacity: 1;
}

.item.featured .overlay {
    padding: 30px;
    font-size: 16px;
}


.overlay > div {
    text-transform: uppercase;
    font-weight: bold;
    color: #282828;
}

.item.featured .overlay > div {
    margin-bottom: 5px;
    font-size: 24px;
}


/****************** For better looking grid layout on mobile ******************/
/* @media all and (max-width: 600px) {

    .wrapper {
        padding: 15px;
    }

    .item.featured {
        grid-row: auto / span 1;
    }
}


@media all and (max-width: 360px) {

    .item.featured {
        grid-column: auto / span 2;
    }


    .item.featured .overlay {
        padding: 10px;
        font-size: 14px;
    }


    .item.featured .overlay > div {
        margin-bottom: 0;
        font-size: 18px;
    }
} */
/******************************************************************************/

/* For a mobile carousel */
@media all and (max-width: 600px) {

    .container {
        padding: 15px 0;
        overflow-y: auto;
    }


    .wrapper {
        display: flex;
        padding: 0;
        width: calc(16 * 140px + 10px);
        max-width: none;
    }


    .item {
        margin-left: 10px;
        width: 130px;
        height: 200px;
    }

    .item:last-child {
        margin-right: 10px;
    }


    .item.featured .overlay {
        padding: 10px;
        font-size: 14px;
    }


    .item.featured .overlay > div {
        margin-bottom: 0;
        font-size: inherit;
    }
}
